[gd_scene load_steps=6 format=3 uid="uid://pqboxejsdn6r"]

[ext_resource type="Script" path="res://Scripts/Entities/battery.gd" id="1_6ivd0"]
[ext_resource type="Texture2D" uid="uid://bk2mia8lgcin0" path="res://Assets/battery.jpg" id="1_q0pcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcorp"]
atlas = ExtResource("1_q0pcf")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_1prrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcorp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stiwh"]
size = Vector2(997, 1004)

[node name="Battery" type="Area2D" groups=["Pushable"]]
scale = Vector2(0.01, 0.01)
collision_layer = 2
script = ExtResource("1_6ivd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(500, -500)
sprite_frames = SubResource("SpriteFrames_1prrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(501.5, -501)
shape = SubResource("RectangleShape2D_stiwh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
