[gd_scene load_steps=35 format=3 uid="uid://begycqrrx1ucx"]

[ext_resource type="Texture2D" uid="uid://b532xv1iafjkp" path="res://Assets/Free 2/Main Characters/Ninja Frog/Idle (32x32).png" id="1_6xe3l"]
[ext_resource type="Script" path="res://Scripts/Entities/character.gd" id="1_wyx3c"]
[ext_resource type="Texture2D" uid="uid://hg1oo5gylors" path="res://Assets/Free 2/Main Characters/Ninja Frog/Fall (32x32).png" id="2_ea6y0"]
[ext_resource type="Script" path="res://Scripts/Events/EntityEvent/entity_event.gd" id="2_vytan"]
[ext_resource type="Texture2D" uid="uid://p10qobtmch7b" path="res://Assets/Free 2/Main Characters/Ninja Frog/Run (32x32).png" id="3_8n4ii"]
[ext_resource type="Resource" uid="uid://byxak11313ag6" path="res://Scripts/Events/EntityEvent/Resources/self_move_event.tres" id="3_f264u"]
[ext_resource type="Resource" uid="uid://cx2m4eudvfxx8" path="res://Scripts/Events/EntityEvent/Resources/apply_trigger.tres" id="4_ha6ro"]
[ext_resource type="Script" path="res://Scripts/Components/direction_component.gd" id="6_131hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14xw2"]
atlas = ExtResource("2_ea6y0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67u5"]
atlas = ExtResource("1_6xe3l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbax5"]
atlas = ExtResource("1_6xe3l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mx8x"]
atlas = ExtResource("1_6xe3l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wly"]
atlas = ExtResource("1_6xe3l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nula8"]
atlas = ExtResource("1_6xe3l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccgp"]
atlas = ExtResource("1_6xe3l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4erqd"]
atlas = ExtResource("1_6xe3l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwql7"]
atlas = ExtResource("1_6xe3l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmjk"]
atlas = ExtResource("1_6xe3l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v86v"]
atlas = ExtResource("1_6xe3l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jse"]
atlas = ExtResource("1_6xe3l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e8h"]
atlas = ExtResource("3_8n4ii")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh55"]
atlas = ExtResource("3_8n4ii")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alb70"]
atlas = ExtResource("3_8n4ii")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mio58"]
atlas = ExtResource("3_8n4ii")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp4k"]
atlas = ExtResource("3_8n4ii")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8o1v"]
atlas = ExtResource("3_8n4ii")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qi25"]
atlas = ExtResource("3_8n4ii")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovkvf"]
atlas = ExtResource("3_8n4ii")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2nt"]
atlas = ExtResource("3_8n4ii")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3et"]
atlas = ExtResource("3_8n4ii")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunnd"]
atlas = ExtResource("3_8n4ii")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7d3"]
atlas = ExtResource("3_8n4ii")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_62owk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xw2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nula8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jse")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5e8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mio58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8o1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qi25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7d3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxpi2"]
radius = 4.0

[node name="Character" type="Area2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_wyx3c")
on_action_scripts = Array[ExtResource("2_vytan")]([ExtResource("3_f264u")])
on_map_turn_end_scripts = Array[ExtResource("2_vytan")]([ExtResource("4_ha6ro")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_62owk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("CircleShape2D_uxpi2")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, -8)
target_position = Vector2(0, 16)
collision_mask = 9
collide_with_areas = true

[node name="DirectionComponent" type="Node" parent="."]
script = ExtResource("6_131hh")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(8, -8)
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0
