[gd_scene load_steps=2 format=3 uid="uid://cra2m2tsne757"]

[ext_resource type="Script" path="res://Scripts/Menu/lvl_button.gd" id="1_x0j1r"]

[node name="lvl_button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -25.0
offset_right = 54.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"
script = ExtResource("1_x0j1r")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
