[gd_scene load_steps=2 format=3 uid="uid://cra2m2tsne757"]

[ext_resource type="Script" path="res://Scripts/Menu/lvl_button.gd" id="1_x0j1r"]

[node name="lvl_button" type="Button"]
offset_right = 108.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Level 1"
script = ExtResource("1_x0j1r")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
