[gd_scene load_steps=2 format=3 uid="uid://7fj716kbafff"]

[ext_resource type="Script" path="res://Scripts/Menu/reset_button.gd" id="1_48nls"]

[node name="Reset Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12
text = "Reset"
script = ExtResource("1_48nls")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
