[gd_scene format=3 uid="uid://ct36ut416ybs4"]

[node name="StatsHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeleporterLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.485
anchor_right = 0.476
anchor_bottom = 0.485
offset_left = -66.352
offset_top = -15.28
offset_right = 85.648
offset_bottom = 7.72
text = "Times Teleported: 0"
